# inventory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chava/inventorymdys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/chava/inventorymdys/: Dialog.kt  MyService.kt  SQLiteHelper.kt
app/src/main/java/com/chava/inventorymdys/Activities/: Bienvenida.kt  EditMaterial.kt  LoginActivity.kt  MainActivity.kt  Search.kt
app/src/main/java/com/chava/inventorymdys/Adapters/: SearchAdapter.kt
app/src/main/java/com/chava/inventorymdys/Entity/: Cliente.kt  Empresa.kt  Imagen.kt  ImagenEdit.kt  ImagesInfo.kt  InsertAnswer.kt  InventObject.kt  Inventario.kt  Inventory.kt  LoginAnswer.kt  Material.kt  Result.kt  Search.kt  SearchItem.kt  User.kt
app/src/main/java/com/chava/inventorymdys/Utilities/: Compression.kt  Online.kt  Singleton.kt  Utilities.kt  Validate.kt  enqueue.kt
app/src/main/java/com/chava/inventorymdys/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/chava/inventorymdys/data/Room/: AppDB.kt  InventoryDao.kt  InventoryRepository.kt
app/src/main/java/com/chava/inventorymdys/data/model/: LoggedInUser.kt
app/src/main/java/com/chava/inventorymdys/interfaces/: API.kt
app/src/main/java/com/chava/inventorymdys/ui/login/: Example.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: btnfoto.xml  btnfotoenab.xml  btnlogin.xml  ic_baseline_camera_24.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_dialog.xml  activity_edit_material.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_search.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/chava/inventorymdys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
