<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MainLayout"
    tools:context=".Activities.EditMaterial">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF0054"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/inventario_de_activos_edit"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="18dp" />
    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNumInventoryLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/num_inventario"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNumInventory"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDescriptionLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descripcion"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="80"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="80"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtMarcaLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/marca"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMarca"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtModeloLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/modelo"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtModelo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNumSerieLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/num_serie"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:errorEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNumSerie"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNumMaquinaLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/num_maquina"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNumMaquina"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtExtra1Lay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/extra_1"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExtra1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtExtra2Lay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/extra_2"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExtra2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtExtra3Lay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/extra_3"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExtra3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtExtra4Lay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/extra_4"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExtra4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtExtra5Lay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:hint="@string/extra_5"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExtra5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNumPedimentoLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:hint="@string/num_pedimento"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNumPedimento"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtFactura_UUIDLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                android:hint="@string/factura"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="36"
                app:counterOverflowTextColor="@color/design_default_color_error">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFactura_UUID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="36"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtNumActivoLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/num_activo"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNumActivo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:inputType="text|textCapCharacters"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtAreaLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/area"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtArea"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtLineaLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/linea"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLinea"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPlantaLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/planta"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPlanta"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtUbicPlantaLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ubic_planta"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUbicPlanta"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDivisionLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                android:hint="@string/division"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextColor="@color/design_default_color_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDivision"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text|textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtComentariosLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                android:hint="@string/comentarios"
                app:hintEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtComentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="5"
                    android:minHeight="60dp"
                    android:minLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtComenFotosLay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundMode="outline"
                android:hint="@string/comentarios_de_foto"
                app:hintEnabled="true"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterOverflowTextColor="@color/design_default_color_error"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtComenFotos"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/imgLay"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/imgLay1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtComenFotosLay1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        app:boxBackgroundMode="outline"
                        android:hint="@string/comentarios_de_foto"
                        app:hintEnabled="true"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="3dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterOverflowTextColor="@color/design_default_color_error"
                        app:hintTextColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtComenFotos1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/takePhoto1"
                        style="@android:style/Widget.Material.Button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/btnFoto"
                        android:backgroundTint="@color/btnFoto"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:backgroundTint="@color/btnFoto"
                        app:icon="@drawable/camera_disable"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/imgLay2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtComenFotosLay2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        app:boxBackgroundMode="outline"
                        android:hint="@string/comentarios_de_foto"
                        app:hintEnabled="true"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="3dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterOverflowTextColor="@color/design_default_color_error"
                        app:hintTextColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtComenFotos2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/takePhoto2"
                        style="@android:style/Widget.Material.Button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/btnFoto"
                        android:backgroundTint="@color/btnFoto"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:backgroundTint="@color/btnFoto"
                        app:icon="@drawable/camera_disable"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/imgLay3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtComenFotosLay3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        app:boxBackgroundMode="outline"
                        android:hint="@string/comentarios_de_foto"
                        app:hintEnabled="true"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="3dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        app:counterOverflowTextColor="@color/design_default_color_error"
                        app:hintTextColor="@color/colorAccent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtComenFotos3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/takePhoto3"
                        style="@android:style/Widget.Material.Button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/btnFoto"
                        android:backgroundTint="@color/btnFoto"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:backgroundTint="@color/btnFoto"
                        app:icon="@drawable/camera_disable"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/camLay">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/takePhoto"
                    style="@android:style/Widget.Material.Button"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/btnFoto"
                    android:backgroundTint="@color/btnFoto"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:backgroundTint="@color/btnFoto"
                    app:icon="@drawable/camera_disable"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <TextView
                    android:id="@+id/countPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/fotos"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enviar"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#1C1960"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/guardar"
                android:textSize="15sp"
                app:backgroundTint="@color/colorButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>