<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/Login_Layout"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLay"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_email"
        android:textColorHint="@color/colorAccent"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:counterEnabled="true"
        app:counterMaxLength="80"
        app:counterOverflowTextColor="@color/design_default_color_error"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:fontFamily="@font/montserrat"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="80"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:hintTextColor="@color/colorAccent"
        android:hint="@string/prompt_password"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/passwordLay"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:counterOverflowTextColor="@color/design_default_color_error"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLay">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:fontFamily="@font/montserrat"
            android:imeActionLabel="@string/action_sign_in_short"
            android:maxLength="25"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:background="@color/colorButton"
        android:backgroundTint="@color/colorButton"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/action_sign_in"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorButton"
        app:icon="@drawable/candado"
        app:iconGravity="textStart"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLay"
        app:layout_constraintVertical_bias="0.071"
        app:strokeColor="#0F111A" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/usernameLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Copyrigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/Copyright"
        android:textColor="#1C1960"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.23" />


</androidx.constraintlayout.widget.ConstraintLayout>